<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
      text-align: center;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }







    </style>
    </head>
    <body>

    <!-- MAIN (Center website) -->
    <div class="main">

    <h1>PROJECTS</h1>
    <hr>

    <h2>My Mini Projects</h2>
    <!-- <p>Resize the browser window to see the responsive effect.</p> -->

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="https://ak.picdn.net/shutterstock/videos/6876397/thumb/9.jpg" alt="House" style="width:100%">
          <h3> Easy Housing Solutions</h3>

          <p>Easy Housing Solutions is an Responsive Web Application Where Users Can Buy/Sell Proprties</p>
          <p><b>.NET with MVC</b></p>
          <p><b>MySQL (Database)</b></p>
          <p><b>Postman Tool</b></p>
          <p><b>Role : Frontend (Blazor)</b></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="https://tse2.mm.bing.net/th?id=OIP.pQ52NIFS-3JzgXQD80nSUAHaEL&pid=Api&P=0&h=180" alt="House" style="width:100%">
          <h3> Easy Housing Solutions</h3>

          <p>Easy Housing Solutions is an Responsive Web Application Where Users Can Buy/Sell Proprties</p>
          <p><b>.NET (Backend)</b></p>
          <p><b>MySQL (Database)</b></p>
          <p><b>Angular (Frontend)</b></p>
          <p><b>Role : Frontend</b></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://tse3.mm.bing.net/th?id=OIP.8yactMri7ghqaQJzjNCSCgHaEj&pid=Api&P=0&h=180" alt="MEDICINE" style="width:100%">
          <h3>Medical Store Management</h3>
          <p>Medical Store Management is an Dynamic Website Where Users Can Order medicines as per their needs  </p>
          <p><b>.NET (Backend)</b></p>
          <p><b>MySQL (Database)</b></p>
          <p><b>Angular (Frontend)</b></p>
          <p><b>Role : Frontend</b></p>
        </div>
      </div>

    </div>



    
    </div>

    </body>
